MONGODB_URL = 'mongodb+srv://pryme0:nagato1@cluster0.jqmnxzi.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET ='dadkfnaf8ar838er23rp923r02r234r0h24r840324r072h4r8o2h4f42fob'
SMS_API_TOKEN ='BVifsmkNFABUFAWWvJ0V1VDQuKfvVwKMW4ETQvi9KauMUviohp7Ll4RWuqGN'
AWS_ACCESS_KEY_ID="AKIAR54WNO7INHCLIF6E"
AWS_ACCESS_KEY_SECRET="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"
AWS_PROFILE ="obochi2@gmail.com"
 AWS_REGION ="eu-west-1 "
EVENT_STORE_STREAM_PROTOCOL= "http"
EVENT_STORE_HOSTNAME= "eventstoreService"
EVENT_STORE_HTTP_PORT= 2113
EVENT_STORE_HTTP_PROTOCOL= "http"
EVENT_STORE_TCP_PASSWORD= "changeit"
EVENT_STORE_TCP_USERNAME= "admin"
EVENT_STORE_TCP_PORT= 1113
EVENT_STORE_TCP_PROTOCOL= "tcp"
BULK_SMS_KEY="1TzR9C6vcoNEga3g8TUPO3nO3fRdkb3HCaaKnly1INh82mtjgfn2x7L66txI"
